{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "fair-defend.gl.joinmc.link",
          "assigned_srv": "fair-defend.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "f3ec86d5-c163-43a2-84cd-a41872b8fa9c",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 2036,
          "port_start": 2035,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2024-11-22T02:02:55.360686Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "5c86968d-5331-42cc-810f-0100459f2f81",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "72907448-c8cc-45c7-8eb9-36e6a4fd6551",
          "agent_name": "from-key-8ea0",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
